<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .container{
            background-color: black;
            width:40%;
            height:60px;
           /* display:flex;*/
            /*justify-content: space-around;*/
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display:inline-block;
        }
        .mic{
            color:white;
            padding: 15px;
            font-size: larger;
            display:inline-block;
        }
        p{
            color:white;
            margin-top:0px;
        }
        .container1{
            width:300px;
            height:25px;
            background-color: green;
            border-bottom-left-radius: 10px;
            margin-top: -3px;
            margin-left: 100px;
            padding-top:6px;
        }
        .container2{
            width:120px;
            height:25px;
            background-color: red;
            margin-left:400px;
            margin-top:-30px;
            border-bottom-right-radius: 10px;
            padding-top:6px;

           
            
        }
        .logo1{
            padding-left:50px;
            padding-right:50px;

        }
            

            
#logo2{
    padding-top:-1px;
    color:white;


}
.logo4{
    color:white;
}
#logo5{
    color:white;
    padding-left:2px;
    
}
#logo3{
    color:white;
    padding-left:5px;

}
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="mic1 mic ">
        <i class="bi bi-mic"></i>
        <p>mic</p>
        </div>
       
        <div class="mic4 mic ">
            <i class="bi bi-camera-video-off"></i>
             <p>camera</p>
        </div>
        <div class="mic3 mic ">

<i class="bi bi-people"></i>
<p>participent</p>

        </div>
        <div class="mic4 mic">
            <i class="bi bi-chat-dots"></i>
            <p>chat</p>
        </div>
<div class="mic5 mic">
    <i class="bi bi-box-arrow-up"></i>
    <p>share</p>
</div>
<div class="mic6 mic">
<i class="bi bi-pause-circle"></i>
<p>pause</p>
</div>
<div class="mic7 mic">
    <i class="bi bi-three-dots"></i>
    <p>more</p>
</div>
    </div>
    <div class="container1">
         <i id="logo3" class="bi bi-arrow-90deg-up"></i>
        <i class="logo1">You are screen sharing</i>
        <i id="logo2" class="bi bi-shield-fill-check"></i>

    </div>
    <div class="container2">
       <i id=logo5 class="bi bi-stop-fill"></i>
<i class="logo4">stop share</i>

    </div>
</body>
</html>