<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            width:854px;
            height:854px;
            border:2px solid;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: baseline;
              
            
            
        
          }
        .box{
            width:100px;
            height:100px;
            border:2px solid;
            font-size: 50px;
             
        
        }
.box:nth-child(2){
        background-color: gray;
    }
    .box:nth-child(4){
        background-color:gray;
    }
    .box:nth-child(6){
        background-color: gray;
    }
    .box:nth-child(8){
        background-color: gray;
    }
    .box:nth-child(9){
        background-color: gray;
    }
    .box:nth-child(11){
        background-color: gray;
    }
    .box:nth-child(13){
        background-color: gray;
    }
    .box:nth-child(15){
        background-color: gray;
    }
    .box:nth-child(18){
        background-color: gray;
    }
    .box:nth-child(20){
        background-color: gray;
    }
    .box:nth-child(22){
        background-color: gray;
    }
    .box:nth-child(24){
        background-color: gray;
    }
    .box:nth-child(25){
        background-color: gray;
    }
    .box:nth-child(27){
        background-color: gray;
    }
    .box:nth-child(29){
        background-color: gray;
    }
    .box:nth-child(31){
        background-color: gray;
    }
    .box:nth-child(34){
        background-color: gray;
    }
    .box:nth-child(36){
        background-color: gray;
    }
    .box:nth-child(38){
        background-color: gray;
    }
    .box:nth-child(40){
        background-color: gray;
    }
    .box:nth-child(41){
        background-color: gray;
    }
    .box:nth-child(43){
        background-color: gray;
    }
    .box:nth-child(45){
        background-color: gray;
    }
    .box:nth-child(47){
        background-color: gray;
    }
    .box:nth-child(50){
        background-color: gray;
    }
    .box:nth-child(52){
        background-color: gray;
    }
    .box:nth-child(54){
        background-color: gray;
    }
    .box:nth-child(56){
        background-color: gray;
    }
    .box:nth-child(57){
        background-color: gray;
    }
    .box:nth-child(59){
        background-color: gray;
    }
    .box:nth-child(61){
        background-color: gray;
    }
    .box:nth-child(63){
        background-color: gray;
    }
   
    </style>
</head>
<body>
    <div class="container">
    <div class="box1 box">
      
     <center>&#9820;</center> 
    </div>
    <div class="box2 box">
   <center>&#9822;</center>
    </div>
    <div class="box3 box">
   <center>&#9821;</center>
    </div>
    <div class="box4 box">
    <center>&#9819;</center>
    </div>
    <div class="box5 box">
    <center>&#9818;</center>
    </div>
   
    <div class="box6 box">
   <center>&#9821;</center>
    </div>
    <div class="box7 box">
  <center>&#9822;</center>
    </div>
    <div class="box8 box">
<center>&#9820;</center>
    </div>
    <div class="box9 box">
<center>&#9823;</center>
    </div>
    <div class="box10 box">
<center>&#9823;</center>
    </div>
    <div class="box11 box">
<center>&#9823;</center>
    </div>
    <div class="box12 box">
<center>&#9823;</center>
    </div>
    <div class="box13 box">
<center>&#9823;</center>
    </div>
    
    <div class="box14 box">
<center>&#9823;</center>
    </div>
    <div class="box15 box">
<center>&#9823;</center>
    </div>
    <div class="box16 box">
<center>&#9823;</center>
    </div>
    <div class="box17 box">

    </div>
    <div class="box18 box">

    </div>
    <div class="box19 box">

    </div>
    <div class="box20 box">

    </div>
    <div class="box21 box">

    </div>
    
    <div class="box22 box">

    </div>
    <div class="box23 box">

    </div>
    <div class="box24 box">

    </div>
    <div class="box25 box">

    </div>
    <div class="box26 box">

    </div>
    <div class="box27 box">

    </div>
    <div class="box28 box">

    </div>
    <div class="box29 box">

    </div>
    
    <div class="box30 box">

    </div>
    <div class="box31 box">

    </div>
    <div class="box32 box">

    </div>
    <div class="box33 box">

    </div>
    <div class="box34 box">

    </div>
    <div class="box35 box">

    </div>
    <div class="box36 box">

    </div>
    <div class="box37 box">

    </div>
    
    <div class="box38 box">

    </div>
    <div class="box39 box">

    </div>
    <div class="box40 box">

    </div>
    <div class="box41 box">

    </div>
    <div class="box42 box">

    </div>
    <div class="box43 box">

    </div>
    <div class="box44 box">

    </div>
    <div class="box45 box">

    </div>
    
    <div class="box46 box">

    </div>
    <div class="box47 box">

    </div>
    <div class="box48 box">

    </div>
    <div class="box49 box">
<center>&#9817;</center>
    </div>
    <div class="box50 box">
<center>&#9817;</center>
    </div>
    <div class="box51 box">
<center>&#9817;</center>
    </div>
    <div class="box52 box">
<center>&#9817;</center>
    </div>
    <div class="box53 box">
<center>&#9817;</center>
    </div>
    
    <div class="box54 box">
<center>&#9817;</center>
    </div>
    <div class="box55 box">
<center>&#9817;</center>
    </div>
    <div class="box56 box">
<center>&#9817;</center>
    </div>
    <div class="box57 box">
<center>&#9814;</center>
    </div>
    <div class="box58 box">
<center>&#9816;</center>
    </div>
    <div class="box59 box">
<center>&#9815;</center>
    </div>
    <div class="box60 box">
<center>&#9813;</center>
    </div>
    <div class="box61 box">
<center>&#9812;</center>
    </div>
   
    <div class="box63 box">
<center>&#9815;</center>
    </div>
    <div class="box65 box">
<center>&#9816;</center>
    </div>
    <div class="box67 box">
<center>&#9814;</center>
    </div>
    
    
    </div>
</body>
</html>
