<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1500px;
            height:500px;
          
          /*  border:2px,solid,rgb(23, 210, 92);*/
           margin-left: 10%;
           
            
        }
        #container2{
       
        width:1500px;
        height:1000px;
        /*border:2px,solid,red;*/
        position:relative;
       }
       .icon{
        display:inline-block;
       /* border:2px,solid,blue;*/
        width:300px;
        
        
       }
       img{
        width:100%;
       }
       h3{
       /* background-color: black;*/
        color:white;
        position:absolute;
        top:2px;
        margin-top:2px;
       }
       #container3{
        width:100%;
        height:600px;
       /* border:2px solid red;*/
        position:relative;
       }
       h3{
        background-color: black;
        color:white;
        position:absolute;
        top:2px;
        margin-top:2px;
       }

       
       
    </style>
</head>
<body>
<div id="container">
    <div id="container2">

        <div class="con1 icon">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <h3>Summer House</h3>
        </div>

        <div class="con2 icon">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <h3>Brick House</h3>
        </div>
        <div class="con3 icon">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <h3>Summer House</h3>
        </div>
        <div class="con4 icon">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <h3>Summer House</h3>
        </div>
        <div id="container3">
        <div class="con5 icon">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <h3>Summer House</h3>
        </div>

        <div class="con6 icon">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <h3>Brick House</h3>
        </div>
        <div class="con7 icon">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <h3>Summer House</h3>
        </div>
        <div class="con8 icon">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <h3>Summer House</h>
        </div>
    </div>
    </div>

</div>

</body>
</html>