<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            width:200px;
            height:200px;
           /*border:2px solid;*/
            border-radius:100px;
            background-color: white;
            margin-top:-250px;
             
          
        }
        .circle2{
            width:100px;
            height:100px;
            border:2px solid;
            border-radius:50px;
            margin-top:-130px;
            background-color: aqua;
            
              
        }
        .rectangle{

            width:400px;
            height:100px;
            border:2px solid;
            margin-left:-20px;
            margin-top:300px;
            background-color: brown;
            
          

           
            
        }
    </style>
</head>
<body>
    <center>
       
        <div class="rectangle">

</div>
   
    <div class="circle1">
        </div>
        <div class="circle2">

    </div>
        
    </center>
</body>
</html>