<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:400px;
             display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .logo1{
            width:6px;
            height:80px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: a;
           animation-duration: 2s;
           
        }
        
            @keyframes a{
            from{
                transform: scale(1, 1);
            }
            to{
                transform: scale(1.5, 1.5);
            }
            }
            .logo2{
                width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease-in;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: b;
           animation-duration: 2s;
           transition-delay: 2s;

            }
             @keyframes b{
            from{
                transform: scale(2 , 2);
            }
            }
.logo3{
      width:6px;
            height:30px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s;
              transition-timing-function: ease-in-out;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: c;
           animation-duration: 2s;
           
}
 @keyframes c{
            from{
                transform: scale(2 , 2);
            }
            }
.logo4{
        width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: d;
           animation-duration: 2s;
           

}
@keyframes d{
            from{
                transform: scale(1 , 1);
            }
            to{
                transform:scale(1.5 ,1.5);
            }
            }

            .logo4{
                 width:6px;
            height:80px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: e;
           animation-duration: 2s;

            }
            @keyframes e{
            from{
                transform: scale(2 , 2);
            }
           
            }

           .logo5{
              width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: s;
           animation-duration: 2s;

           }
            @keyframes s{
            from{
                transform: scale(2 , 2);
            }
            
        }
        .logo6{
            width:6px;
            height:30px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: f;
           animation-duration: 2s;
           
}
 @keyframes f{
            from{
                transform: scale(2 , 2);
            }
        }

        .logo7{
             width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: l;
           animation-duration: 2s;

        }
        @keyframes l{
            from{
                transform: scale(2 , 2);
            }
            
        }
        .logo8{
             width:6px;
            height:80px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: m;
           animation-duration: 2s;

        }
        @keyframes m{
            from{
                transform: scale(1, 1);
            }
            to{
                transform:scale(1.5 ,1.5)
            }
        }
        .logo9{
            width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: n;
           animation-duration: 2s;

        }
        @keyframes n{
            from{
                transform: scale(2 , 2);
            }
        }
.logo10{
    width:6px;
            height:30px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: p;
           animation-duration: 2s;

}
@keyframes p{
            from{
                transform: scale(2 , 2);
            }
        }
        .logo11{
             width:6px;
            height:50px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
           
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: v;
           animation-duration: 2s;

        }
        @keyframes v{
            from{
                transform: scale(2 , 2);
            }
        }
        .logo12{
            width:6px;
            height:80px;
            background-color: black;
             border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              transition: all 2s ease;
             
              animation-timing-function: infinite;
              animation-iteration-count: infinite;
           animation-name: x;
           animation-duration: 2s;

        }
        @keyframes x{
            from{
                transform: scale(1 , 1);
            }
            to{
                transform:scale(1.5 , 1.5)
            }
        }
    </style> 
</head>
<body>
   
    <div class="logo1">

    </div>  &nbsp; &nbsp; 
    <div class="logo2">

    </div> &nbsp; &nbsp; 
    <div class="logo3">

    </div> &nbsp; &nbsp; 
    <div class="logo4">

    </div>&nbsp; &nbsp; 
     <div class="logo5">

    </div>&nbsp; &nbsp; 
     <div class="logo6">

    </div>&nbsp; &nbsp; 
    <div class="logo7">

    </div>&nbsp; &nbsp; 
    <div class="logo8">

    </div>&nbsp; &nbsp; 
    <div class="logo9">

    </div>&nbsp; &nbsp; 
    <div class="logo10">

    </div>&nbsp; &nbsp; 
    <div class="logo11">

    </div>&nbsp; &nbsp; 
    <div class="logo12">

    </div>
    
    

    
</body>
</html>