<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        #logo{
            width:400px;
            height: 600px;
            border:5px solid black;
            border-radius: 15px;
            overflow: scroll;
            scrollbar-width: none;
            background-image: url(./send2.webp);
            background-size: cover;
              
        }
        
        #logo1{
           position: absolute;
            height:60px;
           /* border:2px solid red;*/
           background-color: black;
          position:fixed;
          margin-right: 4px;
          border-radius: 5px;
           
           
        }
       
        #arrow{
            font-size: 20px;
            color:white;
            margin-left: 20px;
          
           
        }
         #arrow1{
           font-size: 30px;
            color:white;
            margin-left: 20px;
           
        }
        #arrow2{
            font-size: 20px;
            color:white;
            margin-left:50px;
            margin-right: 15px;
           
            
           
        }
        #arrow3{
            font-size: 20px;
            color:white;
             
            /*margin-left: 60px;*/
             margin-right: 14px;
            
           
        }
        #arrow4{
            font-size: 20px;
            color:white;
         margin-left: 17px;
           
        }
    
           
        #online{
            color: white;
            margin-top: 0%;
            margin-left: 40%;
           
           

        }
        h1{
            color:white;
        }
        #logo3{
            border-radius: 600px;
            border:2px solid red;
            width:80px;
            height:75px;
            margin-top: 80px;
            margin-left:150px;
            background-image:url(./send5.jpg);
            background-size:100px;
            
        }
        #logo4{
         color:white;
         margin-left:100px;
         margin-bottom: 0%;
        }
        #logo5{
         color:white;
         margin-left:90px;
          margin-bottom: 0%;
        }
        #logo6{
        color:white;
         margin-left:40px;

        }
        #logo7{
            border:2px solid red;
            border-radius: 10px;
            width:100px;
            height:30px;
            margin-left: 120px;
            background-color: black;
            color: aliceblue;
            padding-top: 5px;
            padding-left: 5px;
        }
       
       #logo8{
     
        color:white;
         margin-left:100px;
         margin-bottom: 0%;
       }
       .footer{
        display: inline-block;
        border-radius:50px;
        border:2px solid red;
        width:400px;
        height:50px;
       margin-bottom: 0%;
       background-color:blanchedalmond;
      margin-top: 250px;
      position:fixed;
      z-index: 5;
        
       }
       .logo1{
         display: inline-block;
         margin-top: 20px;
         margin-left: 30px;
       }
       .hello{
        border-radius: 20px;
      /* width:50px;*/
        height:40px;
        border:2px solid red;
        background-color: aliceblue;
        padding-top:10px;
        padding-left:10px;
        margin-left: 300px;
        margin-right:0px;
       }
       .hi{
        border-radius: 20px;
        width:150px;
        height:35px;
        border:2px solid red;
        background-color:greenyellow;
        padding-top:10px;
        padding-left:10px;
       }
       .v1{
        width:100px;
        height:100px;
       }
       .d1{
       /* border:2px solid red;*/
        width:73px;
        height:15px;
        border-radius: 10px;
        margin-bottom: 50px;
        
        margin-left: 150px;
        background-color: antiquewhite;
        position:sticky;
        top:100px;
        z-index: 1;

       }

    </style>
</head>
<body>
    <div id="logo">

        
        <div id="logo1">

    <i class="bi bi-arrow-left" id="arrow"></i>
    <i class="bi bi-person-circle" id="arrow1"></i>
   
    <i style="color: white;">MAGIC_SPARCKLE</i>
   
    <i class="bi bi-telephone-forward-fill" id="arrow2"></i>
    <i class="bi bi-camera-video-fill" id="arrow3"></i>
    <i class="bi bi-list" id="arrow4"></i>
    
           <p id="online">online</p> 
        </div>
        <div id="logo3">
            
        </div>
        
        <i id="logo4">MAGIC_SPARCKLE_28</i>
        <p id="logo5">53 K followers 100 posts</p>
        <p id="logo6">you,ve followed studenttribe.st and 2 others</p>
        <div id="logo7">
          view profile
        </div>
        <div class="footer">
            <div class="footer1 logo1">
                
            <i class="bi bi-camera"></i> &nbsp;&nbsp;
            <i>Messege.....</i>
            </div>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <div  class="logo8 logo1">
                
               <i class="bi bi-plus-circle-dotted"></i> 
               </div>
               <div class="logo9 logo1">
               <i class="bi bi-mic"></i>
               </div>
               <div class="logo10 logo1">
               <i class="bi bi-arrow-up-circle"></i>
               </div>
            </div><br>
             <div class="date d1"> 
            <i>1/01/2025</i>

          </div>
          <div class="hi1 hello">
            <i>Hi...</i>
          </div>
          <div class="hi2 hello">
          <i>Hello....</i>
          </div>
          <div class="hello1 hi">
            <i>Hi...</i>

          </div>
          <div class="hello2 hi">
            <i>Swathi..</i>
          </div>
          <div class="date2 d1"> 
            <i>2/02/2025</i>

          </div>
          <div class="hi2 hello">
          <i>How are you ..?</i>
          </div>
          <div class="hello3 hi">
            <i>Fine</i>
          </div> 

          <div class="hello4 hi">
            <i>What about you</i>
          </div>
          <div class="date2 d1"> 
            <i>3/03/2025</i>

          </div>
          <div class="hi4 hello">
            <i>Im good</i>
          </div>
          <div class="hello5 hi">
            <i>Evening call chei</i>
          </div>
          <div class="hi4 hello">
            <i>haa ok</i>
         </div>
          <div class="hello5 hi">
                
         <i>Akkada unav</i>
            
        
          </div>
          <div class="date2 d1"> 
            <i>4/04/2025</i>

          </div>
          <div class="hi5 hello">
            <i>Hostel</i>
          </div>
          <div class="hello6 hi">
                <i>haa ok</i> 
          </div>
          <div class="hi6 hello">
            <i>Hostel</i>
          </div>
           <div class="hello7 hi">
                <i>Exams ayyipoyaya..?</i> 
          </div>
          <div class="hi7 hello">
            <i>Ooo appudo</i>
          </div>
          <div class="date2 d1"> 
            <i>5/05/2025</i>

          </div>
          <div class="hello8 hi">
                <i>Review completed aaa</i> 
          </div>
          <div class="hi8 hello">
            <i>Ledu Swarna inko 1hr avuthundi</i>
          </div>
           <div class="hello9 hi">
                <i> ok Nenu room ki velthunna</i> 
          </div>
          <div class="date6 d1"> 
            <i>6/05/2025</i>
          </div>
          <div class="hi9 hello">
            <i>Haa</i>
          </div>
           <div class="hello10 hi">
                <i> ok </i> 
          </div>
          <div class="hi10 hello">
            <i>bye</i>
    
          </div>
          

</body>
</html>